@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
  background: #f4f4f4;
  color: #333;
}
img {
  width: 100%;
  max-width: 100%;
  height: auto;
  display: block;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 50px;
}
.label .ball {
  background-color: #fff;
    border-radius: 50%;
    position: absolute;
    top: 1px;
    left: -3px;
    height: 24px;
    width: 24px;
    transform: translateX(0px);
    transition: transform 0.2s linear;
}

section {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 20px;
  padding: 20px;
  margin: 120px auto;
}

.card {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  transition: transform 0.3s;
  position: relative;
}

.card:hover {
  transform: translateY(-15px);
}

.card_imgcontainer {
  width: 100%;
  overflow: hidden;
}

.card_imgcontainer img {
  width: 68%;
  height: auto;
  display: block;
}

.card__favoritebtn {
  background: #ff4d4d;
  border: none;
  color: #fff;
  /*     padding: 10px 15px; */
  width: 40px;
  border-radius: 25%;
  cursor: pointer;
  display: block;
  margin: 10px auto 0 auto;
  text-align: center;
}
.card__favoritebtn--selected {
  background: #09ff00;
}

.card a {
  display: block;
  padding: 15px;
  color: #f20000;
  font-weight: bold;
  text-align: center;
}
.card__flex-bttns {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  justify-items: center;
  align-items: center;
  gap: 100px;
}
/* .card__favoritebtn:hover {
    background: #ffffff;
} */
/* .fa-heart:hover{
    color: #ff4d4d;
    font-size: 20px;
    top: 10px;
    right: 10px;
    cursor: pointer;
  
} */

/* dark mode css  */

@media (max-width: 768px) {
  section {
    grid-template-columns: repeat(2, 1fr);
  }
  .card_imgcontainer img {
    width: 100%;
  }
}

@media (max-width: 480px) {
  section {
    grid-template-columns: repeat(1, 1fr);
  }
  .card_imgcontainer img {
    width: 100%;
  }
}
